spring.application.name=ProductServiceExcitedDec24

spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#rds db setup
#spring.datasource.url=jdbc:mysql://product-service-db.c5owmo6uq405.ap-south-1.rds.amazonaws.com/productService
#spring.datasource.username=admin
#spring.datasource.password=admin123

#local db setup
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceDec24
spring.datasource.username=gayatri_user
#spring.datasource.password=secret ...no need of pwd bcz we gave all previleges to user gayatri_user (using 4 commands)

#if default port is used no need to use this cmd. to use another port we need cmd
#spring.data.redis.port=6379

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# all environment variables/secrets/ properties/constants about the appn

